html, body {
    font-size: 16px;
    background-color: #ffffff;
    height: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}