section {
    // height: 100%;
    min-height: 100%;
    padding-bottom: 200px;
    box-sizing: border-box;

    .slider {
        height: 500px;
    }

    .product {
        width: 250px;
        height: 400px;
        background-color: #ffffff;
        border: 1px black solid;
        box-sizing: border-box;
        padding: 10px;

        .block-img-product {
            width: 100%;
            height: 280px;

            .img-product {
                max-width: 100%;
                max-height: 100%;
                margin: 0 auto;
                display: block;
            }
        }

        .product-describe {
            height: 70px;
            box-sizing: border-box;
            padding: 10px 0px;
        }

        .price {
            float: left;
            font-size: 16px;
        }
        .buy {
            float: right;
            text-transform: uppercase;
            background-color: #3f9477;
            color: #ffffff;
            padding: 0px 20px;
            font-size: 16px;
        }
    }
}