footer {
    background-color: #424242;
    text-align: center;
    padding: 20px 0px;
    height: 200px;
    box-sizing: border-box;
    margin-top: -200px;

    a {
        color: #ffffff;

        &:hover {
            color: #b3b3b3;
        }
    }

    .wrapp {
        margin: 0 auto;
        width: 540px;

        div {
            float: left;
            margin: 0 20px;

            h5 {
                color: #ffffff;
                font-size: 14px;
                text-transform: uppercase;
                border-bottom: 1px #ffffff solid;
            }

            ul {
                font-size: 13px;
                display: block;
                margin: 5px 0px;
            }
        }
    }
}